<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html,
body {
    display: grid;
    height: 100%;
    width: 100%;
    place-items: center;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
}
.wrapper {
    height: 400px;
    width: 320px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}
.wrapper .card
{
    height: 100%;
    width: 100%;
    position: absolute;
    background: #fff;
    border-radius: 10px;
    transform: rotateY(0deg);
    padding: 5px;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);

}
.wrapper:hover > .front-face
{
    transform: rotateY(-180deg);
}
.wrapper .card img
{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.wrapper .back-face
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transform: rotateY(180deg);
}
.wrapper:hover > .back-face
{
    transform: rotateY(0deg);  
}

.wrapper .back-face img
{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    padding: 5px;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);

}
.wrapper .back-face .info
{
    text-align: center;
}
.back-face .info .title
{
    font-size: 30px;
    font-weight: 500;
}.back-face ul
{
    display: flex;
}
.back-face ul a {
    display: block;
    height: 40px;
    width: 40px;
    text-align: center;
    border: 2px solid transparent;
    line-height: 38px;
    margin: 0 5px;
    border-radius: 50%;
    background: linear-gradient(375deg, #1cc7d0, #2ede98);
    transition: all 0.5s ease;
    color: #fff;
}
.back-face ul a:hover 
{
    color: #1cc7d0;
    border-color: #1cc7d0;
    background: linear-gradient(375deg, transparent, transparent);
}

</style>
<body>
    <div class="wrapper">
        <div class="card front-face">
            <img src="flip.avif" alt="image">
            </div>
            <div class="card back-face">
                <img src="flip.avif" alt="man">
                <div class="info">
                    <div class="title">Coding Lab</div>
                   <p> User interface designer and <br>front-end developer</p>
                </div>
                <ul>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </ul>
                </div>
            </div>

</body>
</html>